# LumenID

./: .gitattributes  .gitignore  README.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  03_task.yml  bug_report.yml  config.yml  feature_request.yml
docs/: about.html  community.html  docs.html  index.html
docs/css/: index.css
docs/js/: mouseLumen.js
impl/LumenID/: .editorconfig  .gitattributes  .gitignore  LumenID.sln  README.md
impl/LumenID/containers/mysql/: .gitignore  docker-compose.yml  start.ps1  stop.ps1
impl/LumenID/containers/mysql/mysql-router/: Dockerfile  docker-entrypoint.bash
impl/LumenID/containers/mysql/mysql-server/init.d/: 01_grant.sql
impl/LumenID/containers/mysql/mysql-server/server-01/: Dockerfile  server-01.cnf
impl/LumenID/containers/mysql/mysql-server/server-01/scripts/: 02_create_db.sql  03_add_tables.sql  03_add_tables_to_accounts.sql  (+1 more)
impl/LumenID/containers/mysql/mysql-server/server-02/: Dockerfile  server-02.cnf
impl/LumenID/containers/mysql/mysql-server/server-03/: Dockerfile  server-03.cnf
impl/LumenID/containers/mysql/mysql-shell/: Dockerfile  docker-entrypoint.bash
impl/LumenID/containers/mysql/proxy/: Dockerfile
impl/LumenID/src/: .gitignore
impl/LumenID/src/LumenID.Backend/: LumenID.Backend.csproj  Program.cs
impl/LumenID/src/LumenID.Backend/Contexts/: AccountsDbContext.Configs.cs  AccountsDbContext.Infos.cs  AccountsDbContext.MetaDatas.cs  AccountsDbContext.Secrets.cs  AccountsDbContext.Sessions.cs  AccountsDbContext.cs
impl/LumenID/src/LumenID.Backend/Contexts/Accounts/: AccountsDbContext.Configs.cs  AccountsDbContext.Infos.cs  AccountsDbContext.MetaDatas.cs  AccountsDbContext.Secrets.cs  AccountsDbContext.Sessions.cs  AccountsDbContext.cs
impl/LumenID/src/LumenID.Backend/Contexts/Accounts/Models/: Configs.cs  Infos.cs  Metadata.cs  Secrets.cs  Sessions.cs
impl/LumenID/src/LumenID.Backend/Contexts/Clients/: OAuthClientsDbContext.Codes.cs  OAuthClientsDbContext.Metadata.cs  OAuthClientsDbContext.Profiles.cs  OAuthClientsDbContext.Secrets.cs  OAuthClientsDbContext.cs
impl/LumenID/src/LumenID.Backend/Contexts/Clients/Models/: Codes.cs  Metadata.cs  Profiles.cs  Secrets.cs
impl/LumenID/src/LumenID.Backend/Contexts/Models/: Configs.cs  Infos.cs  Metadata.cs  Secrets.cs  Sessions.cs
impl/LumenID/src/LumenID.Backend/Handlers/: UsersAuthenticationHandler.cs
impl/LumenID/src/LumenID.Backend/Properties/: launchSettings.json  launchSettings.template.json
impl/LumenID/src/LumenID.Backend/Protos/: greet.proto
impl/LumenID/src/LumenID.Backend/Services/: AuthenticateServiceImpl.cs  GrantServiceImpl.cs  GreeterService.cs  RegisterServiceImpl.cs  TokenGenerator.cs
impl/LumenID/src/LumenID.Frontend/: LumenID.Frontend.csproj  Program.cs
impl/LumenID/src/LumenID.Frontend/Components/: App.razor  _Imports.razor
impl/LumenID/src/LumenID.Frontend/Components/Layout/: AccountActionsLayout.razor  AccountActionsLayout.razor.css  NavMenu.razor  NavMenu.razor.css
impl/LumenID/src/LumenID.Frontend/Components/Pages/: Error.razor  Grant.razor  Grant.razor.cs  Grant.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  Logout.razor.css  Register.razor  Register.razor.cs  Register.razor.css
impl/LumenID/src/LumenID.Frontend/Properties/: launchSettings.json
impl/LumenID/src/LumenID.Frontend/wwwroot/: app.css
impl/LumenID/tests/: test_report_task5.md  test_report_task6.md  test_report_task7.md  test_report_task8.md
(+11 files in other folders)
